<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapters\" />
    <None Remove="TerminalCommands\" />
    <None Remove="Emotions\" />
    <None Remove="Cryptography\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chapters\" />
    <Folder Include="TerminalCommands\" />
    <Folder Include="Emotions\" />
    <Folder Include="Cryptography\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextGame.Data\TextGame.Data.csproj" />
  </ItemGroup>
</Project>
