# text-game-server

./: .editorconfig  .gitignore  README.md  TextGame.sln
TextGame.Api/: AllowAnonymousAttribute.cs  ApiAssemblyPlaceholder.cs  Dockerfile  Program.cs  TextGame.Api.csproj  WeatherForecast.cs  appsettings.json  database.db
TextGame.Api/Auth/: AllowAnonymousAttribute.cs  AnonymousUserIdentity.cs  AuthorizeAttribute.cs  EmptyClass.cs  IJwtTokenFactory.cs  IJwtTokenValidator.cs  IRefreshTokenFactory.cs  JwtClaimExtensions.cs  JwtMiddleware.cs  JwtTokenFactory.cs  JwtTokenValidator.cs  Policy.cs  RefreshTokenFactory.cs  TokenAuthenticationHandler.cs  UserIdentity.cs  UserPrincipal.cs
TextGame.Api/Controllers/: ControllerBaseExtensions.cs
TextGame.Api/Controllers/Authentication/: AuthenticationsController.cs
TextGame.Api/Controllers/Authentication/Events/: AuthenticateUserRequest.cs  AuthenticateUserRequestHandler.cs  AuthenticationRequest.cs  AuthenticationRequestHandler.cs  CreateRefreshTokenRequest.cs  CreateRefreshTokenRequestHandler.cs  (+1 more)
TextGame.Api/Controllers/Challenges/: ChallengesController.cs
TextGame.Api/Controllers/Chapters/: ChapterWiring.cs  ChaptersController.cs  Wiring.cs
TextGame.Api/Controllers/Commands/: CommandsController.cs
TextGame.Api/Controllers/Emoticons/: EmoticonsController.cs
TextGame.Api/Controllers/GameAccountStates/: GameAccountStatesController.cs
TextGame.Api/Controllers/GameAccounts/: GameAccountsController.cs  Wiring.cs
TextGame.Api/Controllers/Games/: GamesController.cs
TextGame.Api/Controllers/Rooms/: RoomController.cs
TextGame.Api/Controllers/TerminalCommands/: TerminalCommandsController.cs
TextGame.Api/Controllers/Users/: Authenticator.cs  IJwtTokenFactory.cs  IJwtTokenValidator.cs  JwtTokenFactory.cs  JwtTokenValidator.cs  UsersController.cs
TextGame.Api/Middleware/: HttpRequestExtensions.cs  LocaleHeaderMiddleware.cs
TextGame.Api/Middleware/AuthorizationHandlers/: CanManageUsersHandler.cs  HasGameAccountHandler.cs
TextGame.Api/Middleware/Exceptions/: SecurityTokenExceptionFilter.cs
TextGame.Api/Properties/: launchSettings.json
TextGame.Api/Transformers/: KebabCaseTransformer.cs
TextGame.Core/: CoreAssemblyPlaceholder.cs  GameSettings.cs  TextGame.Core.csproj
TextGame.Core/Challenges/Events/: ChallengeSucceededRequest.cs
TextGame.Core/Chapters/: ChapterExtensions.cs  ChapterProvider.cs  IChapterProvider.cs  RoomProvider.cs
TextGame.Core/Cryptography/: Rfc2898EncryptionResult.cs  Rfc2898PasswordEncryptor.cs  Rfc2898PasswordValidator.cs
TextGame.Core/Emotions/: EmotionProvider.cs  IEmotionProvider.cs
TextGame.Core/Events/Users/: CreateUserRequest.cs  CreateUserRequestHandler.cs
TextGame.Core/GameAccounts/: GameProgress.cs  GameProgressSerializer.cs
TextGame.Core/GameAccounts/Events/: GetGameAccountRequest.cs  SearchGameAccountsRequest.cs  UpdateGameAccountStateRequest.cs
TextGame.Core/Games/: GameExtensions.cs  GameProvider.cs  IGameProvider.cs
TextGame.Core/Locations/: LocationProvider.cs
TextGame.Core/Rooms/: IRoomProvider.cs  RoomProvider.cs
TextGame.Core/Setup/: SeedDataService.cs
TextGame.Core/TerminalCommands/: ITerminalCommandProvider.cs  TerminalCommandProvider.cs
TextGame.Core/TerminalCommands/Events/: PerformCommandRequest.cs
TextGame.Core/Users/: GameProgress.cs
TextGame.Core/Users/Events/: CreateUserRequest.cs  CreateUserRequestHandler.cs
TextGame.Data/: ConcurrencyException.cs  DateTimeOffsetTypeHandler.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IQuery.cs  IQueryService.cs  JsonOptions.cs  LocaleSettings.cs  ObjectExtensions.cs  QueryService.cs  ReadOnlyDictionary.cs  ReadOnlySet.cs  ResourceNotFoundException.cs  SqlStatements.cs  SqlWhere.cs  StringExtensions.cs  TextGame.Data.csproj  TwoWayLookup.cs
TextGame.Data/Contracts/: AuthTicket.cs  AuthenticatedUser.cs  Class.cs  GameAccount.cs  IUser.cs  IUserAccount.cs  SystemUserIdentity.cs  User.cs  UserModel.cs  UserPassword.cs  UserResource.cs
TextGame.Data/Contracts/Chapters/: Challenge.cs  ChallengeType.cs  IChapter.cs  NavigationCommand.cs  NavigationCommandType.cs  Paragraph.cs
TextGame.Data/Contracts/Emotions/: Emotion.cs
TextGame.Data/Contracts/GameObjects/: GameObjec.cs
TextGame.Data/Contracts/Games/: Game.cs
TextGame.Data/Contracts/Locations/: Location.cs
TextGame.Data/Contracts/Navigation/: NavigationCommand.cs
TextGame.Data/Contracts/TerminalCommands/: Emotion.cs  TerminalCommand.cs  TerminalCommandType.cs
TextGame.Data/Migrations/: 0001_AddLogTable.cs  0001_AddUsersTable.cs  0002_AddAccountsTable.cs  0003_AddGamesTable.cs  MigrationExtensions.cs
TextGame.Data/Queries/: Class.cs
TextGame.Data/Queries/GameAccounts/: GameAccountsSql.cs  GetGameAccount.cs  InsertGameAccountIfNotExists.cs  SearchGameAccounts.cs  UpdateGameAccountGameState.cs
TextGame.Data/Queries/Games/: GetGame.cs  InsertGameIfNotExists.cs  SearchGames.cs
TextGame.Data/Queries/UserAccounts/: GetUserAccount.cs  InsertUserAccountIfNotExists.cs  SearchUserAccounts.cs  UserAccountsSql.cs
TextGame.Data/Queries/Users/: GetAuthenticatedUser.cs  GetUser.cs  GetUserPassword.cs  InsertUser.cs  SearchUsers.cs  UpdateUserPassword.cs  UpdateUserRefreshToken.cs  UsersSql.cs
TextGame.Data/Resources/: ResourceService.cs
TextGame.Data/Resources/Games/: GamesResourceMarker.cs  ResourceMarker.cs
TextGame.Data/Resources/Global/: GlobalResourceMarker.cs  commands.de-DE.json  commands.json  objects.json
TextGame.Data/Sources/: AbstractGameContextItemJsonSource.cs  AbstractGameResourceJsonSource.cs  AbstractGlobalLocalizedResourceJsonSource.cs  AbstractGlobalResourceJsonSource.cs  AbstractJsonSource.cs  ChaptersSource.cs  EmotionsSource.cs  GameContextSource.cs  IGameContextItemJsonSource.cs  IGameContextSource.cs  IGameResourceJsonSource.cs  IGameSource.cs  IGlobalResourceJsonSource.cs  LocalizedContentProvider.cs  TerminalCommandsSource.cs
TextGame.Data/Sources/ResourceFiles/: ChapterFormatters.cs  ChaptersSource.cs  EmotionsSource.cs  GameObjectsSource.cs  LocationsSource.cs  TerminalCommandsSource.cs
(+60 files in other folders)
